defaults.pcm.card 7
defaults.ctl.card 7

pcm.loop_out {
  type plug
  slave.pcm "hw:7,0"
}

pcm.loop_capture {
  type plug
  slave {
    pcm "hw:7,1"
    format S16_LE
    rate 44100
    channels 1
  }
}

pcm.headphones {
  type plug
  slave {
    pcm "hw:2,0"
    format S16_LE
    rate 44100
    channels 1
  }
}

pcm.loopcombo {
  type asym
  playback.pcm "headphones"
  capture.pcm "loop_capture"
}

